# Pairing

./: .gitlab-ci.yml  Jenkinsfile  Jenkinsfile_be  Jenkinsfile_fe  README.md  gitlab-ci.yml
BE/: .gitignore  build.gradle  settings.gradle
BE/src/main/java/com/ssafy/i10a709be/: I10A709BeApplication.java
BE/src/main/java/com/ssafy/i10a709be/common/configuration/: AuthenticationConfig.java  S3Config.java  SecurityConfig.java
BE/src/main/java/com/ssafy/i10a709be/common/configuration/security/: AuthenticationConfig.java  SecurityConfig.java  UserAuthenticationProvider.java
BE/src/main/java/com/ssafy/i10a709be/common/controller/: Tempcontroller.java
BE/src/main/java/com/ssafy/i10a709be/common/controller/RestController/: FileUploadRestController.java
BE/src/main/java/com/ssafy/i10a709be/common/dto/request/: ImageRequestDto.java
BE/src/main/java/com/ssafy/i10a709be/common/dto/response/: ImageUploadResponse.java
BE/src/main/java/com/ssafy/i10a709be/common/entity/: BaseEntity.java  Files.java
BE/src/main/java/com/ssafy/i10a709be/common/exception/: CommonExceptionHandler.java  CustomErrorCode.java  CustomException.java  CustomJpaPersistenceException.java  ErrorCode.java  ErrorResponse.java  InternalServerCaughtException.java  InternalServerException.java  MultiPartFileNotFoundException.java  NoAuthorizationException.java  OriginalProductNotFoundException.java  TokenInvalidException.java
BE/src/main/java/com/ssafy/i10a709be/common/repository/: FileRepository.java
BE/src/main/java/com/ssafy/i10a709be/common/security/authentication/: UserAuthenticationProvider.java
BE/src/main/java/com/ssafy/i10a709be/common/security/exception/: AuthenticationErrorCode.java  AuthenticationFailureException.java
BE/src/main/java/com/ssafy/i10a709be/common/security/filter/: JwtAuthenticationFilter.java
BE/src/main/java/com/ssafy/i10a709be/common/security/jwt/: JwtProvider.java  JwtValidator.java
BE/src/main/java/com/ssafy/i10a709be/common/service/: FileDownloadService.java  FileDownloadServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  InitService.java
BE/src/main/java/com/ssafy/i10a709be/common/test/: YmlChecker.java
BE/src/main/java/com/ssafy/i10a709be/common/test/testEntity/: JPATest.java
BE/src/main/java/com/ssafy/i10a709be/common/util/: ImageUtils.java
BE/src/main/java/com/ssafy/i10a709be/controller/: tempcontroller.java
BE/src/main/java/com/ssafy/i10a709be/controller/restcontroller/: TestRestController.java
BE/src/main/java/com/ssafy/i10a709be/domain/community/configuration/: KafkaConfig.java  WebSocketConfig.java
BE/src/main/java/com/ssafy/i10a709be/domain/community/controller/: ChatController.java
BE/src/main/java/com/ssafy/i10a709be/domain/community/dto/: ChatMessageDto.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatMessageResponseDtov2.java  ChatResponseDto.java  ChatRoomCreateDto.java  ChatRoomDeleteDto.java  ChatRoomDetailDto.java  ChatRoomProductDto.java  ChatRoomResponseDto.java  UserChatRoomResponseDto.java
BE/src/main/java/com/ssafy/i10a709be/domain/community/entity/: Chat.java  ChatRoom.java  UserChatRoom.java
BE/src/main/java/com/ssafy/i10a709be/domain/community/enums/: ChatRoomStatus.java  ChatType.java
BE/src/main/java/com/ssafy/i10a709be/domain/community/repository/: ChatRepository.java  ChatRoomRepository.java  UserChatRoomRepository.java
BE/src/main/java/com/ssafy/i10a709be/domain/community/service/: ChatService.java  ChatServiceImpl.java  KafkaChatConsumerService.java  KafkaChatProducerService.java
BE/src/main/java/com/ssafy/i10a709be/domain/community/util/: ChatUtils.java  KafkaChatUtils.java  StompHandler.java
BE/src/main/java/com/ssafy/i10a709be/domain/community/utils/: ChatUtils.java
BE/src/main/java/com/ssafy/i10a709be/domain/confirm/entity/: Confirm.java
BE/src/main/java/com/ssafy/i10a709be/domain/deal/service/: DealService.java  DealServiceImpl.java
BE/src/main/java/com/ssafy/i10a709be/domain/log/appender/: CustomWebSocketAppender.java
BE/src/main/java/com/ssafy/i10a709be/domain/log/dto/: LogDto.java  LogType.java
BE/src/main/java/com/ssafy/i10a709be/domain/member/controller/: JwtController.java  MemberController.java
BE/src/main/java/com/ssafy/i10a709be/domain/member/dto/: MemberDetailResponseDto.java  MemberLoginResDto.java  MemberResponseDto.java  MemberSummaryResponseDto.java  MemberTokenDto.java  MemberUpdateRequestDto.java
BE/src/main/java/com/ssafy/i10a709be/domain/member/entity/: Member.java
BE/src/main/java/com/ssafy/i10a709be/domain/member/enums/: OAuthProvider.java
BE/src/main/java/com/ssafy/i10a709be/domain/member/exception/: MemberErrorCode.java  TokenInvalidException.java  TokenMissingException.java
BE/src/main/java/com/ssafy/i10a709be/domain/member/oauth/: GoogleOAuthClient.java  KakaoOAuthClient.java  OAuthClient.java
BE/src/main/java/com/ssafy/i10a709be/domain/member/repository/: MemberRepository.java
BE/src/main/java/com/ssafy/i10a709be/domain/member/service/: JwtService.java  JwtServiceImpl.java  MemberService.java  MemberServiceImpl.java
BE/src/main/java/com/ssafy/i10a709be/domain/notification/controller/: NotificationRestController.java
BE/src/main/java/com/ssafy/i10a709be/domain/notification/dto/: NotificationCreateRequestDto.java  NotificationCreateResponseDto.java  NotificationRequestDto.java  NotificationResponseDto.java
BE/src/main/java/com/ssafy/i10a709be/domain/notification/entity/: Notification.java
BE/src/main/java/com/ssafy/i10a709be/domain/notification/enums/: NotificationType.java
BE/src/main/java/com/ssafy/i10a709be/domain/product/dto/: CategoryDto.java  (+10 more)
BE/src/main/resources/: bootstrap.yml  logback.xml
BE/src/test/java/com/ssafy/i10a709be/: I10A709BeApplicationTests.java
BE/src/test/java/com/ssafy/i10a709be/member/: MemberTest.java
(+146 files in other folders)
