<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon-btn.png" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script>
    var global = window;
  </script>
  <title>PAIRING</title>
</head>

<body>
  <div id="center">
    <div id="root"></div>
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>